@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

.container > h1 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 30px;
}

.testimonial { 
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.testimonial img {
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.oke {
  display: flex;
  gap: 10px;
  margin-left: 260px;
  width: fit-content;
}

.quote {
  font-size: 16px;
  font-style: italic;
  line-height: 1.5;
  margin-bottom: 20px;
}

.oke .author {
  font-weight: bold;
  text-align: right;
}

.profile-testimonial {
  width: 100%;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 2em;
    padding: 20px;
}

.container-rating {
  width: fit-content;
  margin: auto;
}

.kartu {
  width: 100%;
}

.container-rating > h2 {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 15px;
  font-family: 'Poppins', sans-serif;
}

.rating > button {
  width: 100px;
  color: white;
  background-color: #111727;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  height: 25px;
  font-family: 'Poppins', sans-serif;
}

.rating > button:hover {
  background-color: orangered;
}

.rating {
  width: 100%;
  margin: auto;
  justify-content: center;

}

@media only screen and (max-width: 1000px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
    section {
        grid-template-columns: repeat(1, 1fr);
    }
    .rating > button {
      width: 80px;
    }
    .oke {
      margin-left: 600px;
    }
  }
@media only screen and (max-width: 600px) {
    .rating > button {
      width: 55px;
      margin-bottom: 15px;
    }
    .oke {
      margin-left: 195px;
    }
}